# The default set of validations is listed in https://github.com/Netcracker/.github/blob/main/config/linters/super-linter.env
# If you need to activate a linter that is disabled by default, add it with an empty value as follows:
# VALIDATE_JSCPD=
JAVA_FILE_NAME=checkstyle.xml
# Workaround for https://github.com/Netcracker/qubership-workflow-hub/issues/447
VALIDATE_BIOME_FORMAT=false
VALIDATE_BIOME_LINT=false
